<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CEMAR</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        @import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css");
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body onload="graph()">
<header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light" id="navP">
        <img src="img/logo-ufma.png" alt="UFMA" id="logo" class="float-left">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" id="back" onclick="graph()">Principal <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="gasto">Maior consumo</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                       role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Local
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">CCET</a>
                        <a class="dropdown-item" href="#">CCH</a>
                        <a class="dropdown-item" href="#">CCSO</a>
                        <a class="dropdown-item" href="#">CCBS</a>
                        <a class="dropdown-item" href="#">Paulo Freire</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Outros locais...</a>
                    </div>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>-->
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="pesquisar" aria-label="Search">
                <button class="btn btn-outline-default my-2 my-sm-0" type="submit">
                    <!--<span class="glyphicon glyphicon-search"></span>-->Buscar
                </button>
            </form>
        </div>
    </nav>
    </ul>
</header>
<div class="container">
    <section id="main">
        <h4>Consumo de energia</h4>
        <h5>Dados coletados a cada 15 minutos</h5>
        <div class="row" id="hide">
                <div class="col-sm-6">
                    <canvas id="densityChart" width="600" height="400"></canvas>
                </div>
                <div class="col-sm-6">
                    <canvas id="densityChart2" width="600" height="400"></canvas>
                </div>
                <div class="col-sm-10" style="margin: auto">
                    <canvas id="speedChart" width="600" height="400"></canvas>
                </div>
            </div>

        <div class="row" id="volta">
            <div class="col-sm-10" style="margin: auto">
                <canvas id="bar-chart-horizontal" width="800" height="450"></canvas>
            </div>
        </div>

    </section>

</div>
<footer>
    <p>Desenvolvido por Jordan Willian</p>
</footer>

<script>
    function graph(){

        var densityCanvas = document.getElementById("densityChart");
        var densityCanvas2 = document.getElementById("densityChart2");
        document.getElementById("volta").classList.add('hidee');
        document.getElementById("hide").classList.remove('hidee');


        Chart.defaults.global.defaultFontFamily = "Lato";
        Chart.defaults.global.defaultFontSize = 18;

        var densityData = {
            label: 'Consumo semanal (kWh)',
            backgroundColor: 'rgba(0, 99, 132, 0.6)',
            data: [30, 31, 35, 32, 32, 29, 31]
        };

        var barChart = new Chart(densityCanvas, {
            type: 'bar',
            data: {
                labels: ["Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado"],
                datasets: [densityData]
            }
        });

        var densityData2 = {
            label: 'Consumo mensal (kWh)',
            backgroundColor: 'rgba(99, 132, 0, 0.6)',
            data: [30, 31, 35, 32, 32, 29, 31,28,35,30,31,32]
        };


        var barChart2 = new Chart(densityCanvas2, {
            type: 'bar',
            data: {
                labels: ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"],
                datasets: [densityData2]
            }
        });



        /* GRAFICO 3*/

        var speedCanvas = document.getElementById("speedChart");

        Chart.defaults.global.defaultFontFamily = "Lato";
        Chart.defaults.global.defaultFontSize = 18;

        var dataFirst = {
            label: "CCET",
            data: [0, 59, 75, 20, 20, 55, 40],
            fill:false,
            borderColor: "#D35400",
            borderGround: "#D35400"

        };

        var dataSecond = {
            label: "Paulo Freire",
            data: [20, 15, 60, 60, 65, 30, 70],
            fill:false,
            borderColor:"#2E4053",
            borderGround:"#2E4053"

        };

        var speedData = {
            labels: ["0s", "15s", "30s", "45s", "40s", "60s", "75s"],
            datasets: [dataFirst, dataSecond]
        };

        var chartOptions = {
            legend: {
                display: true,
                position: 'top',
                labels: {
                    boxWidth: 80,
                    fontColor: 'black'
                }
            },
            title: {
                display: true,
                text: 'Atualizado a cada 15 segundos'
            }
        };

        var lineChart = new Chart(speedCanvas, {
            type: 'line',
            data: speedData,
            options: chartOptions
        });
    }

    /* LOGICA DE MOSTRA GRAFICOS*/

    document.getElementById('gasto').addEventListener('click', function (ev) {
        document.getElementById('hide').classList.add('hidee');
        document.getElementById("volta").classList.remove('hidee');
        new Chart(document.getElementById("bar-chart-horizontal"), {
            type: 'horizontalBar',
            data: {
                labels: ["CCET", "CCH", "CCSO", "CCBS", "Paulo Freire"],
                datasets: [
                    {
                        label: "consumo em kwh",
                        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
                        data: [2478,5267,734,784,433]
                    }
                ]
            },
            options: {
                legend: { display: false },
                title: {
                    display: true,
                    text: 'Maior consumo por prédio (em kWh)'
                }
            }
        });

    })

    /*document.getElementById('back').addEventListener('click', function (ev) {
        document.getElementById('volta').classList.add('hidee');
        document.getElementById('hide').classList.add('show');
        graph();
    })*/



</script>

</body>
</html>